{"version": 2, "width": 80, "height": 25, "timestamp": 1629793503, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.031544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[6.211174, "o", "m"]
[6.476933, "o", "\bma"]
[7.843369, "o", "k"]
[7.977832, "o", "e"]
[9.940728, "o", " "]
[11.177107, "o", "r"]
[11.416974, "o", "u"]
[11.852345, "o", "n"]
[12.778666, "o", "-"]
[14.417674, "o", "d"]
[14.760812, "o", "i"]
[15.273178, "o", "s"]
[15.843624, "o", "t"]
[18.468609, "o", "\u001b[?2004l\r\r\n"]
[18.497884, "o", "./build/install/app/bin/app\r\n"]
[18.66931, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[18.669341, "o", "0 - Exit\r\nYour choice: "]
[22.414836, "o", "2"]
[23.224431, "o", "\r\n"]
[23.235512, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.777657, "o", "E"]
[25.29319, "o", "l"]
[25.442545, "o", "l"]
[25.709197, "o", "a"]
[26.80294, "o", "\r\n"]
[26.844343, "o", "Hello, Ella!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[26.864497, "o", "Question: 16\r\nYour answer: "]
[29.975153, "o", "y"]
[30.175627, "o", "e"]
[31.005619, "o", "s"]
[32.425975, "o", "\r\n"]
[32.427292, "o", "Correct!\r\n"]
[32.427346, "o", "Question: 12\r\n"]
[32.427362, "o", "Your answer: "]
[34.201779, "o", "y"]
[34.394646, "o", "e"]
[34.64301, "o", "s"]
[35.34586, "o", "\r\n"]
[35.346673, "o", "Correct!\r\n"]
[35.34672, "o", "Question: 46\r\n"]
[35.347021, "o", "Your answer: "]
[37.191127, "o", "y"]
[37.361168, "o", "e"]
[37.642777, "o", "s"]
[38.894885, "o", "\r\n"]
[38.896141, "o", "Correct!\r\n"]
[38.898787, "o", "Congratulations, Ella!\r\n"]
[38.912771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.912933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[41.712729, "o", "m"]
[42.62493, "o", "\bma"]
[43.528113, "o", "k"]
[43.759279, "o", "e"]
[44.102034, "o", " "]
[44.994108, "o", "r"]
[45.131198, "o", "u"]
[45.542456, "o", "n"]
[46.028877, "o", "-"]
[46.72035, "o", "d"]
[46.979546, "o", "i"]
[47.194405, "o", "s"]
[47.544135, "o", "y"]
[48.579332, "o", "\b \b"]
[48.746222, "o", "t"]
[50.178261, "o", "\u001b[?2004l\r\r\n"]
[50.193753, "o", "./build/install/app/bin/app\r\n"]
[50.346506, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[52.311293, "o", "2"]
[52.598438, "o", "\r\n"]
[52.609159, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.876767, "o", "E"]
[54.326874, "o", "l"]
[54.461574, "o", "l"]
[54.591444, "o", "a"]
[55.378926, "o", "\r\n"]
[55.418993, "o", "Hello, Ella!\r\n"]
[55.419071, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[55.437835, "o", "Question: 86\r\nYour answer: "]
[59.335066, "o", "d"]
[59.944203, "o", "\r\n"]
[59.988758, "o", "'d' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[59.989224, "o", "Let's try again, Ella!\r\n"]
[59.997702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.997808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[63.592201, "o", "make run-dist"]
[64.543418, "o", "\u001b[?2004l\r\r\n"]
[64.558372, "o", "./build/install/app/bin/app\r\n"]
[64.716602, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[64.716632, "o", "0 - Exit\r\nYour choice: "]
[68.050054, "o", "2"]
[68.565716, "o", "\r\n"]
[68.574675, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[70.498117, "o", "E"]
[70.776261, "o", "l"]
[70.941514, "o", "l"]
[71.022906, "o", "a"]
[72.260582, "o", "\r\n"]
[72.297666, "o", "Hello, Ella!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[72.318609, "o", "Question: 33\r\nYour answer: "]
[76.025358, "o", "n"]
[76.408704, "o", "o"]
[77.319115, "o", "\r\n"]
[77.320517, "o", "Correct!\r\n"]
[77.320957, "o", "Question: 89\r\nYour answer: "]
[79.360217, "o", "n"]
[79.727021, "o", "o"]
[80.276987, "o", "\r\n"]
[80.27753, "o", "Correct!\r\n"]
[80.277761, "o", "Question: 72\r\nYour answer: "]
[81.945731, "o", "n"]
[82.326252, "o", "o"]
[82.909236, "o", "\r\n"]
[82.931199, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[82.9314, "o", "Let's try again, Ella!\r\n"]
[82.937439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[82.937564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[86.831508, "o", "e"]
[87.348627, "o", "\bex"]
[88.195067, "o", "i"]
[88.926052, "o", "t"]
[90.436199, "o", "\u001b[?2004l\r\r\n"]
