{"version": 2, "width": 204, "height": 44, "timestamp": 1630129385, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.053746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[3.157788, "o", "m"]
[3.272877, "o", "\bma"]
[3.949748, "o", "k"]
[4.018933, "o", "e"]
[4.737936, "o", " "]
[5.547761, "o", "r"]
[6.204629, "o", "u"]
[6.47635, "o", "n"]
[6.970199, "o", "-"]
[7.939666, "o", "d"]
[8.145465, "o", "i"]
[8.375529, "o", "s"]
[8.847809, "o", "t"]
[9.657558, "o", "\u001b[?2004l\r\r\n"]
[9.682913, "o", "./build/install/app/bin/app\r\n"]
[10.192372, "o", "Please enter the game number and press Enter.\r\n"]
[10.192582, "o", "1 - Greet\r\n"]
[10.192597, "o", "2 - Even\r\n"]
[10.192601, "o", "3 - Calc\r\n"]
[10.192654, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[12.605106, "o", "6"]
[13.524652, "o", "\r\n"]
[13.535553, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.036565, "o", "E"]
[15.436875, "o", "l"]
[15.593584, "o", "l"]
[15.711435, "o", "a"]
[16.211052, "o", "\r\n"]
[16.255457, "o", "Hello, Ella!\r\n"]
[16.255505, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[16.26026, "o", "Question: 63\r\nYour answer: "]
[20.32618, "o", "n"]
[20.678791, "o", "o"]
[21.415871, "o", "\r\n"]
[21.417466, "o", "Correct!\r\n"]
[21.4178, "o", "Question: 77\r\nYour answer: "]
[23.781932, "o", "n"]
[24.114398, "o", "o"]
[24.512472, "o", "\r\n"]
[24.513311, "o", "Correct!\r\n"]
[24.513611, "o", "Question: 67\r\nYour answer: "]
[31.657185, "o", "y"]
[31.731613, "o", "e"]
[32.002613, "o", "s"]
[32.39576, "o", "\r\n"]
[32.396632, "o", "Correct!\r\n"]
[32.398929, "o", "Congratulations, Ella!\r\n"]
[32.412615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[32.412778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[34.702808, "o", "make run-dist"]
[35.337921, "o", "\u001b[?2004l\r\r\n"]
[35.354307, "o", "./build/install/app/bin/app\r\n"]
[35.513691, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[35.513723, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[37.268983, "o", "6"]
[37.754757, "o", "\r\n"]
[37.768699, "o", "Welcome to the Brain Games!\r\n"]
[37.76902, "o", "May I have your name? "]
[38.947522, "o", "E"]
[39.179271, "o", "l"]
[39.33756, "o", "l"]
[39.449536, "o", "a"]
[39.656329, "o", "\r\n"]
[39.698502, "o", "Hello, Ella!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[39.702462, "o", "Question: 40\r\n"]
[39.702553, "o", "Your answer: "]
[43.372134, "o", "y"]
[43.486562, "o", "e"]
[43.767734, "o", "s"]
[44.580413, "o", "\r\n"]
[44.630219, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[44.630609, "o", "Let's try again, Ella!\r\n"]
[44.64055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[44.640606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[48.44743, "o", "e"]
[49.156612, "o", "\bex"]
[49.381315, "o", "i"]
[49.809983, "o", "t"]
[50.164514, "o", "\u001b[?2004l\r\r\n"]
