{"version": 2, "width": 204, "height": 44, "timestamp": 1630123384, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.03795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[1.693534, "o", "m"]
[1.734754, "o", "\bma"]
[2.779426, "o", "k"]
[2.843906, "o", "e"]
[2.972362, "o", " "]
[5.200465, "o", "i"]
[5.823613, "o", "n"]
[6.235262, "o", "s"]
[6.706392, "o", "t"]
[6.935755, "o", "a"]
[7.245487, "o", "l"]
[7.390913, "o", "l"]
[8.493532, "o", "\u001b[?2004l\r\r\n"]
[8.518544, "o", "./gradlew clean install\r\n"]
[9.475555, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[9.575874, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[9.988197, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [92ms]\u001b[m\u001b[38D\u001b[2B"]
[10.075963, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [193ms]\u001b[m\u001b[39D\u001b[2B"]
[10.175495, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [293ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[10.270628, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [388ms]\u001b[m\u001b[0K\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[10.374986, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [493ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[10.47497, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [593ms]\u001b[m\u001b[38D\u001b[2B"]
[10.581668, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [691ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[10.676623, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [793ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[10.774899, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [893ms]\u001b[m\u001b[37D\u001b[2B"]
[10.874779, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [993ms]\u001b[m\u001b[37D\u001b[2B"]
[10.973802, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[11.175449, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[11.373707, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[11.388782, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[11.389262, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.79586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[11.795989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[13.136486, "o", "m"]
[13.138096, "o", "\bma"]
[13.738123, "o", "k"]
[13.82246, "o", "e"]
[13.993603, "o", " "]
[14.531947, "o", "r"]
[14.590707, "o", "u"]
[15.676607, "o", "n"]
[16.128168, "o", "-"]
[16.875989, "o", "d"]
[17.000221, "o", "i"]
[17.16704, "o", "s"]
[17.564142, "o", "t"]
[17.768724, "o", "\u001b[?2004l\r\r\n"]
[17.789036, "o", "./build/install/app/bin/app\r\n"]
[18.305982, "o", "Please enter the game number and press Enter.\r\n"]
[18.306066, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[20.697943, "o", "5"]
[21.970616, "o", "\r\n"]
[21.980451, "o", "Welcome to the Brain Games!\r\n"]
[21.980651, "o", "May I have your name? "]
[23.635745, "o", "E"]
[24.769293, "o", "l"]
[24.910155, "o", "l"]
[25.032786, "o", "f"]
[26.203227, "o", "\b \b"]
[26.536301, "o", "a"]
[26.751397, "o", "\r\n"]
[26.795495, "o", "Hello, Ella!\r\n"]
[26.795549, "o", "What number is missing in the progression?\r\n"]
[26.836772, "o", "Question: 40 67 94 .. 148 175 202 229 256 283 \r\nYour answer: "]
[46.034385, "o", "1"]
[46.207085, "o", "2"]
[46.474274, "o", "1"]
[48.752504, "o", "\r\n"]
[48.753924, "o", "Correct!\r\n"]
[48.754219, "o", "Question: 30 106 182 258 334 410 .. 562 638 714 \r\nYour answer: "]
[54.805795, "o", "4"]
[55.585504, "o", "8"]
[55.865286, "o", "6"]
[56.729928, "o", "\r\n"]
[56.731152, "o", "Correct!\r\nQuestion: 15 .. 101 144 187 230 273 316 359 402 \r\nYour answer: "]
[64.804244, "o", "5"]
[65.49614, "o", "8"]
[66.340062, "o", "\r\n"]
[66.341711, "o", "Correct!\r\n"]
[66.342696, "o", "Congratulations, Ella!\r\n"]
[66.357951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[66.358117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[68.843628, "o", "m"]
[68.926841, "o", "\bma"]
[69.96899, "o", "l"]
[70.018224, "o", "e"]
[70.104849, "o", " "]
[70.974321, "o", "r"]
[71.436988, "o", "u"]
[71.96795, "o", "n"]
[72.464971, "o", "-"]
[73.194579, "o", "d"]
[73.313791, "o", "i"]
[73.633228, "o", "s"]
[74.014524, "o", "t"]
[74.732486, "o", "\u001b[?2004l\r\r\n"]
[74.734738, "o", "zsh: command not found: male\r\n"]
[74.735082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[74.735184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[78.905483, "o", "male run-dist"]
[79.516972, "o", "\u001b[?2004l\r\r\n"]
[79.519143, "o", "zsh: command not found: male\r\n"]
[79.5196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[79.519771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[80.697931, "o", "male run-dist"]
[81.979124, "o", "\u001b[11Dk\u001b[10C"]
[83.291716, "o", "\u001b[?2004l\r\r\n"]
[83.310803, "o", "./build/install/app/bin/app\r\n"]
[83.474606, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[83.474639, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[85.946335, "o", "5"]
[86.600489, "o", "\r\n"]
[86.613004, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[87.89689, "o", "E"]
[88.253393, "o", "l"]
[88.412396, "o", "l"]
[88.493928, "o", "a"]
[89.104226, "o", "\r\n"]
[89.14753, "o", "Hello, Ella!\r\nWhat number is missing in the progression?\r\n"]
[89.188368, "o", "Question: 70 155 .. 325 410 495 580 665 750 835 \r\nYour answer: "]
[92.260848, "o", "g"]
[92.62612, "o", "f"]
[92.950234, "o", "\r\n"]
[92.977636, "o", "'gf' is wrong answer ;(. Correct answer was '240'.\r\n"]
[92.978086, "o", "Let's try again, Ella!\r\n"]
[92.987922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[92.988036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jellatrofimova@MacBook-Pro-Ella java-project-lvl1 % \u001b[K\u001b[?2004h"]
[97.121518, "o", "e"]
[97.753159, "o", "\bex"]
[98.069017, "o", "i"]
[98.496314, "o", "t"]
[98.982372, "o", "\u001b[?2004l\r\r\n"]
